<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>

	<title>Druidis</title>
	<link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<!-- Druidis Styles -->
	<style amp-custom>
		
		/* ----- Druidis Theme Colors -----
		68533a = brown
		45ac6c = green
		*/
		
		/* Layout */
		* { box-sizing: border-box; }
		h1 { margin: 1rem; }
		body { display: flex; flex-direction: column; min-height: 100vh; background-color: #fff7ee; }
		.layoutWrap { flex: 1; }
		
		/* Images */
		amp-img { border: none; }
		amp-img.grey-placeholder { background-color: grey; }
		
		/* ----- Header + Navbar ----- */
		header {
			overflow: hidden;
			background-color: white;
			border-bottom: solid 1px #68533a;
			height: 48px;
		}
		
		header amp-img { height: 48px; float:left; background-color: white; }
		
		/* Navbar Links */
		header a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			height: 48px;
		}
		
		/* Links - change color on hover */
		header a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* ----- Columns ----- */
		.layoutCol { float: left; padding: 10px; }
		.layoutCol.main { width: 75%; }
		.layoutCol.side { width: 25%; }
		
		/* Clear floats after the columns */
		.layoutRow:after { content: ""; display: table; clear: both; }
		
		@media screen and (max-width: 600px) {
			.layoutCol.side, .layoutCol.main {
				width: 100%;
			}
		}
		
		/* ----- Footer ----- */
		footer {
			background-color: #351a00;
			text-align: center;
			padding: 10px;
			position:absolute;
			left: 0;
			bottom:0;
			height: 100px;
			width: 100%;
		}
		
	</style>
	
	<!-- Custom AMP Scripts -->
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	
	<!-- Firebase UI -->
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

</head>
<body>

<!-- Layout: Header -->
<header>
	<amp-img alt="Druidis Logo" width="48" height="48" src="./public/images/logo/logo-48.png"></amp-img>
	<amp-img alt="Druidis Text" width="132" height="48" src="./public/images/logo/druidis-48.png"></amp-img>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</header>
<div class="layoutWrap">

<!-- Firebase UI Container-->
<div id="firebaseui-auth-container">testsetsetset</div>

<div class="layoutRow">
	<div class="layoutCol main">
		<h2>Main Content</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		
		<!-- Druidis Collection -->
		<amp-list width="auto" height="1000" layout="fixed-height" src="http://localhost/data/forums">
			<template type="amp-mustache">
				<div class="list-row">
					<h2>{{title}}</h2>
					<p>This is some text, and a {{url}}.</p>
				</div>
			</template>
		</amp-list>
	</div>
	
	<!-- Layout: Side Menu -->
	<div class="layoutCol side">
		<h2>Side</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
	</div>
</div>

<!-- Layout: Footer -->
</div> <!-- /layoutWrap -->
<footer>
	<p>Footer</p>
</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>

<script>

	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	var firebaseConfig = {
		apiKey: "AIzaSyBwYNUJoqwUA-XuFCOzrIbtPTeQR4fCn0Y",
		authDomain: "test-eba48.firebaseapp.com",
		projectId: "test-eba48",
		storageBucket: "test-eba48.appspot.com",
		messagingSenderId: "734526168791",
		appId: "1:734526168791:web:2d567039eb035008e61a92",
		measurementId: "G-4NXRQQ4730"
	};

	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	
	// Initialize the FirebaseUI Widget using Firebase.
	var ui = new firebaseui.auth.AuthUI(firebase.auth());
	
	// UI
	ui.start('#firebaseui-auth-container', {
		signInOptions: [
		// List of OAuth providers supported.
			firebase.auth.GoogleAuthProvider.PROVIDER_ID,
			// firebase.auth.FacebookAuthProvider.PROVIDER_ID,
			// firebase.auth.TwitterAuthProvider.PROVIDER_ID,
			// firebase.auth.GithubAuthProvider.PROVIDER_ID
		],
		// Other config options...
	});

</script>

</body>
</html>
